import random
from IPython.display import clear_output
def display_board(board):

    clear_output()  # Remember, this only works in jupyter!
    print('   |   |')
    print(' ' + board[1] + ' | ' + board[2] + ' | ' + board[3])
    print('   |   |')
    print('-----------')
    print('   |   |')
    print(' ' + board[4] + ' | ' + board[5] + ' | ' + board[6])
    print('   |   |')
    print('-----------')
    print('   |   |')
    print(' ' + board[7] + ' | ' + board[8] + ' | ' + board[9])
    print('   |   |')

def player_choose():
    choose = ''
    
    while not (choose == 'X' or choose == 'O'):
        choose = input('Player 1: Do you want to be X or O? ').upper()

    if choose == 'X':
        return ('X', 'O')
    else:
        return ('O', 'X')

def place_marker(board, choose, position):
    board[position] = choose

def choose_index(board):

   index='Wrong'

   within_range =False

   while index.isdigit()==False or within_range==False:
        index= input("enter a value between 1-9:")
    
        if index.isdigit()==False:
            print("what u entered is not a digit, enter a digit")
        if index.isdigit()==True:
        
            if int(index) not in range(1,10):
                within_range=False
                print("u havent entered a no. btw. 1 to 9")
            else:
                within_range=True

        return int(index)  


def show_on(board,choose,index):
    board[index]=choose

    display_board(board)

def win_check(board,choose):
     #ROW
    return (board[1]==board[2]==board[3]==choose or board[4]==board[5]==board[6]==choose or board[7]==board[8]==board[9]==choose or
    #column
    board[1]==board[4]==board[7]==choose or board[2]==board[5]==board[8]==choose or board[3]==board[6]==board[9]==choose or
    #diagonas
    board[1]==board[5]==board[9]==choose or board[3]==board[5]==board[7]==choose)


def choose_first():
    flip = random.randint(0,1)
    if flip==0:
        return 'Player 1'
    else:
        return 'Player 2'


def space_check(board,index):
    return  board[index] == ' '

def fullboard_check(board):
    for i in range(1,10):
        if space_check(board,i):
            return False
    return True

def replay():
    return input('Do you want to play again? Enter Yes or No: ').lower().startswith('y')



print('Welcome to Tic Tac Toe!')

while True:
# Reset the board
    theBoard = [' '] * 10
    player1_marker, player2_marker = player_choose()
    turn = choose_first()
    print(turn + ' will go first.')

    play_game = input('Are you ready to play? Enter Yes or No.')

    if play_game.lower()[0] == 'y':
        game_on = True
    else:
        game_on = False

    while game_on:
        if turn == 'Player 1':
            # Player1's turn.
            
            display_board(theBoard)
            index = choose_index(theBoard)
            show_on(theBoard, player1_marker, index)

            if win_check(theBoard, player1_marker):
                display_board(theBoard)
                print('Congratulations! You have won the game!')
                game_on = False
            else:
                if fullboard_check(theBoard)==True:
                    display_board(theBoard)
                    print('The game is a draw!')
                    break
                else:
                    turn = 'Player 2'
                    print('play your turn player 2')

        else:
            # Player2's turn.
            
            display_board(theBoard)
            index = choose_index(theBoard)
            show_on(theBoard, player2_marker, index)

            if win_check(theBoard, player2_marker):
                display_board(theBoard)
                print('Player 2 has won!')
                game_on = False
            else:
                if fullboard_check(theBoard):
                    display_board(theBoard)
                    print('The game is a draw!')
                    break
                else:
                    turn = 'Player 1'
                    print('play your turn player 1')

    if not replay():
        break
        